Nhassengo, ALEXANDRE; 6032; 160.00; Day SP 8-1630; Active; Sasol Mining; 4/1/16; 12/31/99
Magule, AMADO; 6014; 197.00; 8WK SIG PREP 6-16 23-9 Tr; Active; Sasol Mining; 1/1/17; 12/31/99
Ngubeni, Aaron; 6014; 194.50; 3 Shift SIG Mooik MNA 6-1; Active; Sasol Mining; 10/16/15; 12/31/99
Ngubeni, Aaron; 6014; 197.00; Day 7-17 S 7-14 Trav; Active; Sasol Mining; 9/1/16; 12/31/99
Segogela, Aaron; 6049; 192.00; Day 7-16 Sat 7-11; Active; Sasol Mining; 8/1/15; 12/31/99
Sokanyile, Aaron; 6044; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Lepelle, Abel; 6014; 160.00; Day SP 8-1630; Active; Sasol Mining; 9/1/16; 12/31/99
Makhubela, Abel; 6043; 160.00; Day SP 8-1630; Active; Sasol Mining; 2/1/17; 12/31/99
Makhubela, Abel; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 2/1/16; 12/31/99
Ntshangase, Abel; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Mbambo, Abongile; 6010; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Molopo, Abram; 6003; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Sifunda, Absa; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Masilela, Absalom; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 10/1/15; 12/31/99
De Jager, Adriaan; 6046; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
De Jager, Adriaan; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Madonsela, Agripa; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Sewharichander, Ajitkumar; 6003; 184.00; Day 7-16 S 7-9; Active; Sasol Mining; 7/1/15; 12/31/99
Khumalo, Albert; 6010; 192.00; DAY SP SCS 0600; Active; Sasol Mining; 11/1/15; 12/31/99
Khumalo, Albert; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Kolakele, Albert; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 10/1/15; 12/31/99
Morajane, Albert; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 11/1/15; 12/31/99
Nhlapho, Albert; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 2/1/16; 12/31/99
Vilakazi, Alex; 6010; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Murrombe, Alexandra; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Huo, Alfiado; 6011; 188.00; Day 7-16 Sat 7-11; Active; Sasol Mining; 7/1/15; 12/31/99
Gumbi, Alfred; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Lechuti, Alfred; 6049; 192.00; Day 7-16 Sat 7-11; Active; Sasol Mining; 7/1/15; 12/31/99
Maroka, Alfred; 6018; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Maroka, Alfred; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Maroka, Alfred; 6036; 161.50; Day 730-1630 SP; Active; Sasol Mining; 2/1/16; 12/31/99
Monana, Alfred; 6032; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Monana, Alfred; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Monana, Alfred; 6011; 160.00; Day SP 8-1630; Active; Sasol Mining; 7/1/15; 12/31/99
Ndwandwe, Alfred; 6032; 183.00; DN 5-17 17-5 DD Prod Trav; Active; Sasol Mining; 7/1/15; 12/31/99
Chego, Ali; 6032; 177.48; Day 645-1617 SMCW; Active; Sasol Mining; 7/1/15; 12/31/99
Mamaila, Ali; 6044; 160.00; Day SP 8-1630; Active; Sasol Mining; 11/1/15; 12/31/99
Mamaila, Ali; 6027; 180.00; Day 7-16 No Break; Active; Sasol Mining; 12/1/16; 12/31/99
Kutoane, Alias; 6048; 197.00; Day 6-16 S 6-13 Trav; Active; Sasol Mining; 1/1/16; 12/31/99
Shongwe, Allen Benard; 6037; 197.00; Day 7-17 S 7-14 Trav; Active; Sasol Mining; 11/1/16; 12/31/99
Moruta, Alpheus; 6046; 177.75; MN 4 Wk 615-16 22-745 Tra; Active; Sasol Mining; 12/1/16; 12/31/99
Mndaweni, Alphons; 6040; 188.00; Day 7-16 Sat 7-11; Active; Sasol Mining; 7/1/15; 12/31/99
Mahlangu, Always; 6024; 197.00; DA 7-17 16-02 Trav; Active; Sasol Mining; 2/1/16; 12/31/99
Lubisi, Amos; 6003; 197.00; Day 6-16 S 6-13 Trav; Active; Sasol Mining; 7/1/15; 12/31/99
Maboea, Amos; 6028; 177.00; Day 4 Wk 7-16 S7-13; Active; Sasol Mining; 1/30/17; 12/31/99
Makhushe, Amos; 6045; 197.00; Day 7-17 S 7-14 Trav; Active; Sasol Mining; 5/16/16; 12/31/99
Nkuna, Amos; 6004; 197.00; DA 7-17 16-02 Trav; Active; Sasol Mining; 7/1/15; 12/31/99
Zikhali, Amos; 6045; 200.00; 4 Shift 24/7 MNA 18% Trav; Active; Sasol Mining; 2/16/17; 12/31/99
Zikhali, Amos; 6003; 197.00; Day 6-16 S 6-13 Trav; Active; Sasol Mining; 9/16/15; 12/31/99
Madubela, Anderson; 6025; 204.00; DA 7-17 16-02 Trav; Active; Sasol Mining; 7/25/16; 12/31/99