C Jo, Mathole; Twistdraai Colliery; Artisan: Electro Mechanic (U/G); 10/8/10; R; Red Ticket (Required); 10/7/11
Gerrie, Oosthuizen; Surface Services; Princ Practitioner Learning: Mining; 5/30/11; R; Red Ticket (Required); 5/29/12
Lucky, Nhleko; Brandspruit; Operator: LHD; 11/7/11; PSD; Red Ticket (Required); 11/6/12
Adriaan, Vermeulen; SCS; General Worker; 6/18/12; PSD; Red Ticket (Required); 6/17/13
Fonqo, Ndlumb; Bosjesspruit; Operator: Roofbolt; 10/1/12; PSD; Red Ticket (Required); 9/30/13
Derek, Ferreira; Middelbult; Lead Operator: Controlroom; 11/28/12; PSD; Red Ticket (Required); 11/27/13
Naomi, Theletsane; Bosjesspruit; General Worker; 12/3/12; PSD; Red Ticket (Required); 12/2/13
Lucky, Zulu; Engineering; Foreman; 1/7/13; PSD; Red Ticket (Required); 1/6/14
Johan, Stone; SCS; Artisan: Electro Mechanic; 1/8/13; PSD; Red Ticket (Required); 1/7/14
Mantombi, Mpatlanyane; Middelbult; Operator: Roofbolt; 1/16/13; PSD; Red Ticket (Required); 1/15/14
Bongani, Kgomo; Surface Services; Union Representative (FTSS); 3/11/13; PSD; Red Ticket (Required); 3/10/14
Amos, Siyo; Twistdraai Colliery; Operator: Shuttlecar; 3/18/13; PSD; Red Ticket (Required); 3/17/14
Albert, Mbikwa; Syferfontein U/G; General Worker; 5/20/13; PSD; Red Ticket (Required); 5/19/14
Siyathemba, Ndyeb; Bosjesspruit; Operator: Tractor; 7/29/13; PSD; Red Ticket (Required); 7/28/14
Mzwandile, Ndwandwe; Middelbult; General Worker; 8/1/13; PSD; Red Ticket (Required); 7/31/14
Alfredo, Macuacua; Impumelelo; Operator: Roofbolt; 8/12/13; R; Red Ticket (Required); 8/11/14
Isaac, Molefe; Impumelelo; Operator: Tractor; 8/19/13; PSD; Red Ticket (Required); 8/18/14
Kholisile, Xhegwan; Syferfontein U/G; Snr Operator: Controlroom; 8/22/13; PSD; Red Ticket (Required); 8/21/14
Patrick, Letsoisa; Middelbult; Operator: LHD; 10/28/13; PSD; Red Ticket (Required); 10/27/14
Phillemon, Ndzantsi; Brandspruit; General Worker; 10/30/13; PSD; Red Ticket (Required); 10/29/14
Mawisa, Mathebula; Surface Services; General Worker; 12/4/13; R; Red Ticket (Required); 12/3/14
Solomon, Mahlangu; Impumelelo; Operator: Shuttlecar; 12/18/13; PSD; Red Ticket (Required); 12/17/14
Lewis, Tshabangu; Bosjesspruit; Princ Operator:; 1/6/14; PSD; Red Ticket (Required); 1/5/15
Mamphaki, Tshwal; Surface Services; EIT; 1/6/14; PSD; Red Ticket (Required); 1/5/15
Meme, Mahlang; Middelbult; Operator: Roofbolt; 1/31/14; TSD; Red Ticket (Required); 1/30/15
, Lubisi; Sigma; Operator: Roofbolt; 2/6/14; TSD; Red Ticket (Required); 2/5/15
Thabiso, Sedidi; Sigma; Operator: Roofbolt; 2/19/14; TSD; Red Ticket (Required); 2/18/15
Funekile, Mayekis; Impumelelo; Snr Operator:; 2/25/14; PSD; Red Ticket (Required); 2/24/15
Piet, Belebese; SCS; Princ Operator: Maintenance; 4/30/14; R; Red Ticket (Required); 4/29/15
Simon, Tshabalala; Sigma; Operator: Roofbolt; 5/27/14; PSD; Red Ticket (Required); 5/26/15
Connie, Kgoedi; Surface Services; Learner: Miner; 5/29/14; R; Red Ticket (Required); 5/28/15
Malusi, Ntlantlu; Twistdraai Colliery; Operator: Roofbolt; 6/19/14; PSD; Red Ticket (Required); 6/18/15
Patrick, Thomben; Surface Services; Learner Artisan: Electro Mechanic; 7/2/14; R; Red Ticket (Required); 7/1/15
Jumandie, Erasmu; SCS; General Worker; 8/11/14; R; Red Ticket (Required); 8/10/15
Paul, Mposula; Surface Services; Learner Artisan: Electro Mechanic; 8/12/14; R; Red Ticket (Required); 8/11/15
Jacques, Kotz; Twistdraai Plant; Foreman; 8/13/14; PSD; Red Ticket (Required); 8/12/15
BERNARDO, Massing; Impumelelo; Snr Operator:; 8/14/14; R; Red Ticket (Required); 8/13/15
Israel, Ndwandwe; Impumelelo; Operator: Roofbolt; 8/25/14; R; Red Ticket (Required); 8/24/15
Thuli, Shabangu; SCS; General Worker; 8/26/14; R; Red Ticket (Required); 8/25/15
Johannes, Mofolo; Impumelelo; Operator: Shuttlecar; 9/4/14; TSD; Red Ticket (Required); 9/3/15
Mnguni, Manzini; SCS; Operator: Satlab; 9/18/14; R; Red Ticket (Required); 9/17/15
Amelia, Goosen; Twistdraai Plant; Operator: Plant; 9/22/14; PSD; Red Ticket (Required); 9/21/15
Walter, Mnisi; SCS; Operator:; 9/23/14; PSD; Red Ticket (Required); 9/22/15
Sydney, Nkosi; Middelbult; Operator: Roofbolt; 9/23/14; PSD; Red Ticket (Required); 9/22/15
Henry, Venter; Surface Services; Learner Artisan: Electro Mechanic; 9/30/14; R; Red Ticket (Required); 9/29/15
Ben, Marweshe; Impumelelo; Operator: Tractor; 10/1/14; R; Red Ticket (Required); 9/30/15
Buti, Nophoth; Twistdraai Colliery; Operator: Jackhammer; 10/2/14; PSD; Red Ticket (Required); 10/1/15
Mokete, Tsotetsi; Engineering; Operator: Maintenance; 10/2/14; PSD; Red Ticket (Required); 10/1/15
Fumaneka, Magawu; Impumelelo; Snr Operator: Maintenance; 10/23/14; R; Red Ticket (Required); 10/22/15
Willie, Janse van Rensburg; Middelbult; Artisan: Electro Mechanic; 10/28/14; R; Red Ticket (Required); 10/27/15