186399; 2017-04-05 00:02:11; Granted; Nteo DR, David; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
186399; 2017-04-05 00:19:20; Granted; Nteo DR, David; SBG_Z02; SBG_TK01; Entry; Bidvest Protea Coin
186399; 2017-04-05 01:59:16; Granted; Nteo DR, David; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
186399; 2017-04-05 03:03:56; Granted; Nteo DR, David; SBG_Z02; SBG_TK01; Entry; Bidvest Protea Coin
217876; 2017-04-05 03:17:36; Granted; Mthatha M, Msindisi; SBG_Z02; SBG_TK01; Entry; Penuel Nathi
186399; 2017-04-05 03:56:28; Granted; Nteo DR, David; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
186399; 2017-04-05 04:20:46; Granted; Nteo DR, David; SBG_Z02; SBG_TK01; Entry; Bidvest Protea Coin
213910; 2017-04-05 04:23:26; Granted; Mambi NW, Wellington; SBG_Z02; SBG_TK02; Entry; NO, Employee
217876; 2017-04-05 04:33:51; Granted; Mthatha M, Msindisi; SBG_Z01; SBG_TK01; Exit; Penuel Nathi
215037; 2017-04-05 04:35:47; Granted; Mabata TP, Thanyani; SBG_Z02; SBG_TK01; Entry; NO, Employee
190919; 2017-04-05 04:38:37; Granted; Nthupi TI, Isaac; SBG_Z02; SBG_TK01; Entry; NO, Employee
188985; 2017-04-05 04:44:44; Granted; Motloung L, Lebohang; SBG_Z02; SBG_TK02; Entry; Penuel Nathi
217159; 2017-04-05 04:47:39; Granted; Sedisa MV, Mafusi; SBG_Z02; SBG_TK02; Entry; NO, Employee
217876; 2017-04-05 04:48:34; Granted; Mthatha M, Msindisi; SBG_Z02; SBG_TK01; Entry; Penuel Nathi
218125; 2017-04-05 04:50:27; Granted; Nhlapo NP, Piet; SBG_Z02; SBG_TK02; Entry; Bidvest Protea Coin
301011; 2017-04-05 04:50:34; Granted; Mathabela VI, Vusi; SBG_Z02; SBG_TK02; Entry; Bidvest Protea Coin
302223; 2017-04-05 04:50:44; Granted; Mfuleni Y, Yamkela; SBG_Z02; SBG_TK02; Entry; Bidvest Protea Coin
213584; 2017-04-05 04:51:29; Granted; Mokone TJ, Teboho; SBG_Z01; SBG_TK02; Exit; Bidvest Protea Coin
220130; 2017-04-05 04:52:37; Granted; Dhlamini MA, Alfred; SBG_Z02; SBG_TK02; Entry; Bidvest Protea Coin
213617; 2017-04-05 04:53:06; Granted; Masaballa MS, Mafa; SBG_Z01; SBG_TK02; Exit; Bidvest Protea Coin
216507; 2017-04-05 04:53:27; Granted; Muller AM, Anton; SBG_Z02; SBG_TK01; Entry; NO, Employee
300379; 2017-04-05 04:54:02; Granted; Nonkasana T, Thembisa; SBG_Z01; SBG_TK02; Exit; Bidvest Protea Coin
190421; 2017-04-05 04:55:17; Granted; Poletsi MM, Martins; SBG_Z02; SBG_TK02; Entry; Little Pro Services
220130; 2017-04-05 04:55:18; Granted; Dhlamini MA, Alfred; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
186399; 2017-04-05 04:55:25; Granted; Nteo DR, David; SBG_Z01; SBG_TK02; Exit; Bidvest Protea Coin
216781; 2017-04-05 05:14:40; Granted; Roetz EA, Anthonie; SBG_Z02; SBG_TK01; Entry; Little Pro Services
213878; 2017-04-05 05:15:06; Granted; Mokota MP, Malefetsane; SBG_Z02; SBG_TK01; Entry; NO, Employee
216577; 2017-04-05 05:15:41; Granted; Mokoena LS, Lerato; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
220130; 2017-04-05 05:16:07; Granted; Dhlamini MA, Alfred; SBG_Z02; SBG_TK01; Entry; Bidvest Protea Coin
164431; 2017-04-05 05:21:46; Granted; Motloung DL, David; SBG_Z01; SBG_TK01; Exit; NO, Employee
220130; 2017-04-05 05:24:29; Granted; Dhlamini MA, Alfred; SBG_Z01; SBG_TK01; Exit; Bidvest Protea Coin
185040; 2017-04-05 05:25:04; Granted; Theletsane MJ, Bizzo; SBG_Z02; SBG_TK01; Entry; NO, Employee
300528; 2017-04-05 05:25:18; Granted; Belebese TM, Thabiso; SBG_Z02; SBG_TK02; Entry; Penuel Nathi
214067; 2017-04-05 05:25:27; Granted; Khoabane SI, Isaac; SBG_Z02; SBG_TK02; Entry; Indgro Outsourcing
214767; 2017-04-05 05:26:56; Granted; Chere TI, Isaia; SBG_Z02; SBG_TK01; Entry; NO, Employee
214816; 2017-04-05 05:27:08; Granted; Mokoena SS, Samuel; SBG_Z02; SBG_TK02; Entry; NO, Employee
215324; 2017-04-05 05:27:12; Granted; Van Deventer M, Michael; SBG_Z02; SBG_TK01; Entry; NO, Employee
216395; 2017-04-05 05:28:12; Granted; Madisha NF, Nthosana; SBG_Z02; SBG_TK02; Entry; NO, Employee
214130; 2017-04-05 05:29:33; invalid card; Matlala MA, Masa; SBG_Z02; SBG_TK02; Entry; NO, Employee
303562; 2017-04-05 05:29:46; Granted; Maboho IN, Itani; SBG_Z02; SBG_TK02; Entry; Penuel Nathi
217228; 2017-04-05 05:29:49; Granted; Botha PJ, Piet; SBG_Z02; SBG_TK01; Entry; NO, Employee
214547; 2017-04-05 05:30:01; Granted; Mokhitlinyane PM, Paulus; SBG_Z02; SBG_TK02; Entry; NO, Employee
215393; 2017-04-05 05:30:18; Granted; Lepota RF, Frank; SBG_Z02; SBG_TK01; Entry; NO, Employee
190919; 2017-04-05 05:30:28; Granted; Nthupi TI, Isaac; SBG_Z01; SBG_TK01; Exit; NO, Employee
300108; 2017-04-05 05:30:32; Granted; Louw DC, Dirk; SBG_Z02; SBG_TK01; Entry; M&S
210122; 2017-04-05 05:30:55; Granted; Van Der Merwe JR, Robbie; SBG_Z02; SBG_TK01; Entry; NO, Employee
215079; 2017-04-05 05:31:12; Granted; Bulane MM, Micheal; SBG_Z02; SBG_TK01; Entry; NO, Employee
217159; 2017-04-05 05:31:15; Granted; Sedisa MV, Mafusi; SBG_Z01; SBG_TK01; Exit; NO, Employee
217608; 2017-04-05 05:36:32; Granted; Motaung TP, Tsepo; SBG_Z02; SBG_TK02; Entry; Indgro Outsourcing
191404; 2017-04-05 05:36:37; Granted; Gcinisa WF, Wilfred; SBG_Z02; SBG_TK01; Entry; NO, Employee